
<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Tags -->
    <meta name="description" content="Hola, soy Leonel Moyano, desarrollador web Full Stack y estudiante de Ciencia de Datos de Argentina. Mira mi portfolio y descubre mis habilidades y proyectos.">
    <meta name="keywords" content="Leonel Moyano, Desarrollador Web, Full Stack, Ciencia de Datos, Argentina, Portfolio, Proyectos">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://leonelmoyano.com/">
    <meta property="og:title" content="Leonel Moyano - Desarrollador Web Full Stack y estudiante de Ciencia de Datos">
    <meta property="og:description" content="Hola, soy Leonel Moyano, desarrollador web Full Stack y estudiante de Ciencia de Datos de Argentina. Mira mi portfolio y descubre mis habilidades y proyectos.">
    <meta property="og:image" content="./img/yo.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://leonelmoyano.com/">
    <meta property="twitter:title" content="Leonel Moyano - Desarrollador Web Full Stack y estudiante de Ciencia de Datos">
    <meta property="twitter:description" content="Hola, soy Leonel Moyano, desarrollador web Full Stack y estudiante de Ciencia de Datos de Argentina. Mira mi portfolio y descubre mis habilidades y proyectos.">
    <meta property="twitter:image" content="./img/yo.jpg">

    <title>Leonel Moyano</title>

    <!-- ICON -->
    <link rel="icon" href="./img/icon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <a href="#aboutMe" onclick="redirectOnTheSamePage()">
                About me
            </a>
            <a href="#Skills" onclick="redirectOnTheSamePage()">
                Skills
            </a>
            <a href="#Experience" onclick="redirectOnTheSamePage()">
                Experience
            </a>
            <a href="#Projects" onclick="redirectOnTheSamePage()">
                Projects
            </a>
            <a href="#Contact" onclick="redirectOnTheSamePage()">
                Contact
            </a>
            <a href="javascript:void(0);" class="header__nav--icon" onclick="subMenu()">
                <i class="fas fa-bars fa-lg"></i>
            </a>
        </nav>
    </header>
    <section class="resume">
        <div class="resume__image">
            <img src="img/yo.jpg" alt="Hi, it's me">
        </div>
        <div class="resume__description">
            <div class="resume__description--title">
                <h1>
                    Leonel Moyano
                </h1>
                <h2>
                    FULL STACK WEB DEVELOPER
                </h2>
            </div>


            <div class="header__social social">
                <a href="https://www.linkedin.com/in/leonelmoyano/" target="_blank">
                    <i class="fab fa-linkedin fa-2x "></i>
                </a>
                <a href="https://github.com/leonelmoyanoo" target="_blank">
                    <i class="fab fa-github-square fa-2x "></i>
                </a>
                <a href="mailto:leonelmoyano1809@gmail.com" target="_blank">
                    <i class="fas fa-envelope fa-2x"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- ABOUT ME -->
    <section class="aboutMe bodyContainer" id="aboutMe">
        <div class="aboutMe--title">
            <h1>
                Who am i?
            </h1>
        </div>
        <div class="aboutMe--description">
            <p>Hi, i'm Leonel Moyano, an Argentinian Full Stack Web and Drupal Developer, studying Data Science. Making projects and learning new things in my free time.
                <br>
                <b> Look what i'm learning on
                    <a href="https://platzi.com/@leonelmoyanoo/" target="_blank">Platzi</a>!
                </b>
            </p>
        </div>
    </section>
    <!-- Skills -->
    <div class="subtitle" id="Skills">
        <h2>
            Skills
        </h2>
    </div>
    <section class="skills ">
        <div class="skills__container">
            <div class="skills__container--items">
                <div class="skills__container--items--item">
                    <p>
                        Drupal
                    </p>
                    <i class="fab fa-drupal fa-4x"></i>
                </div>
                <div class="skills__container--items--item">
                    <p>
                        Symfony
                    </p>
                    <i class="fa-brands fa-symfony fa-4x"></i>
                </div>
                <div class="skills__container--items--item">
                    <p>
                        Laravel
                    </p>
                    <i class="fab fa-laravel fa-4x"></i>
                </div>
            </div>
            <div class="skills__container--items">
                <div class="skills__container--items--item">
                    <p>
                        PHP
                    </p>
                    <i class="fab fa-php fa-4x"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Experience -->
    <div class="subtitle" id="Experience">
        <h2>
            Work Experience
        </h2>
    </div>
    <section class="work bodyContainer">
        <div class="work__card">
            <div class="work__card--header">
                <h3 class="work__card--header--title">
                    Globant
                </h3>
                <p class="work__card--header--position">
                    Drupal Developer
                </p>
            </div>
            <div class="work__card--imgContainer">
                <div class="work__card--imgContainer--img">
                    <img src="img/work/globant.png" alt="Globant">
                </div>
            </div>
            <div class="work__card--header">
                <h4 class="work__card--header--subtitle">
                    December 2020 - Present
                </h4>
            </div>
        </div>

        <div class="work__card">
            <div class="work__card--header">
                <h3 class="work__card--header--title">
                    Mobility Power System
                </h3>
                <p class="work__card--header--position">
                    FullStack Web Developer
                </p>
            </div>
            <div class="work__card--imgContainer">
                <div class="work__card--imgContainer--img">
                    <img src="img/work/mps.png" alt="Mobility Power System">
                </div>
            </div>
            <div class="work__card--header">
                <h4 class="work__card--header--subtitle">
                    June 2020 - December 2020
                </h4>
            </div>
        </div>

        <div class="work__card">
            <div class="work__card--header">
                <h3 class="work__card--header--title">
                    El rey de la papa frita
                </h3>
                <p class="work__card--header--position">
                    Freelance
                </p>
            </div>
            <div class="work__card--imgContainer">
                <div class="work__card--imgContainer--img">
                    <img src="img/work/elreydelapapafrita.png" alt="El rey de la papa frita">
                </div>
            </div>
            <div class="work__card--header">
                <h4 class="work__card--header--subtitle">
                    september 2019 - march 2020
                </h4>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <div class="subtitle" id="Projects">
        <h2>
            Projects
        </h2>
    </div>
    <section class="projects bodyContainer">

        <div class="projects__card">
            <div class="projects__card--title">
                <h3>Globant University</h3>
            </div>
            <a class="projects__card--project" href="https://university.globant.com/" target="_blank">
                <img src="img/projects/globantUniversity.jpg" alt="Globant University">
            </a>
            <div class="projects__card--description">
                <p>
                    Opigno, Drupal
                </p>
            </div>
        </div>
        <div class="projects__card">
            <div class="projects__card--title">
                <h3>Rick And Morty Random</h3>
            </div>
            <a class="projects__card--project" href="https://leonelmoyanoo.github.io/RickAndMortyAPI/" target="_blank">
                <img src="img/projects/rickandmorty.png" alt="Rick and Morty">
            </a>
            <div class="projects__card--github">
                <a href="https://github.com/leonelmoyanoo/RickAndMortyAPI" target="_blank">
                    <i class="fab fa-github-square fa-2x "></i>
                </a>
            </div>
            <div class="projects__card--description">
                <p>
                    HTML, CSS(SASS), JavaScript and <a href="https://rickandmortyapi.com/" target="_blank"> Rick and
                        Morty API</a>
                </p>
            </div>
        </div>

        <div class="projects__card">
            <div class="projects__card--title">
                <h3>IDB Invest</h3>
            </div>
            <a class="projects__card--project" href="https://idbinvest.org/es" target="_blank">
                <img src="img/projects/idbinvest.png" alt="IDB Invest">
            </a>
            <div class="projects__card--description">
                <p>
                    Drupal
                </p>
            </div>
        </div>
    </section>


    <!-- CONTACT -->
    <div class="subtitle" id="Contact">
        <h2>
            Contact
        </h2>
    </div>
    <section class="contact bodyContainer social">
        <a href="https://www.linkedin.com/in/leonelmoyano/" target="_blank" class="contact__card">
            <div class="contact__card--social" id="linkedin">
                <div class="contact__card--social--link">
                    <i class="fab fa-linkedin fa-2x "></i>
                    <span>
                        /in/leonelmoyano/
                    </span>
                </div>
            </div>
        </a>
        <a href="mailto:leonelmoyano1809@gmail.com" target="_blank" class="contact__card">
            <div class="contact__card--social" id="gmail">
                <div class="contact__card--social--link">
                    <i class="fab fa-google fa-2x"></i>
                    <span>
                        leonelmoyano1809@gmail.com
                    </span>
                </div>
            </div>
        </a>
        <a href="https://github.com/leonelmoyanoo" target="_blank" class="contact__card">
            <div class="contact__card--social" id="github">
                <div class="contact__card--social--link">
                    <i class="fab fa-github fa-2x "></i>
                    <span>
                        /leonelmoyanoo
                    </span>
                </div>
            </div>
        </a>
        <a href="https://twitter.com/leonelmoyanoo" target="_blank" class="contact__card">
            <div class="contact__card--social" id="twitter">
                <div class="contact__card--social--link">
                    <i class="fab fa-twitter fa-2x "></i>
                    <span>
                        @leonelmoyanoo
                    </span>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/leonelmoyanoo/" target="_blank" class="contact__card">
            <div class="contact__card--social" id="instagram">
                <div class="contact__card--social--link">
                    <i class="fab fa-instagram fa-2x"></i>
                    <span>
                        @leonelmoyanoo
                    </span>
                </div>
            </div>
        </a>
    </section>
    <footer class="footer">
        <div class="footer__social social">
            <a href="https://www.linkedin.com/in/leonelmoyano/" target="_blank">
                <i class="fab fa-linkedin fa-2x "></i>
            </a>
            <a href="https://github.com/leonelmoyanoo" target="_blank">
                <i class="fab fa-github-square fa-2x "></i>
            </a>
            <a href="mailto:leonelmoyano1809@gmail.com" target="_blank">
                <i class="fas fa-envelope fa-2x"></i>
            </a>
        </div>
    </footer>
    <!-- JS -->
    <script src="js/utils/functions.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
