<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonel Moyano</title>
    <!-- ICON -->
    <link rel="icon" href="./img/icon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <section class="resume">
        <div class="resume__image">
            <img src="img/yo.jpg" alt="Hi, it's me">
        </div>
        <div class="resume__description">
            <div class="resume__description--title">
                <h1>
                    Leonel Moyano
                </h1>
                <h2>
                    WEB DEVELOPER
                </h2>
            </div>
            <p class="resume__description--paragraph">
            </p>
            <br>
            <p class="resume__description--paragraph">
            </p>


            <div class="header__social social">
                <a href="https://www.linkedin.com/in/leonelmoyano/" target="_blank">
                    <i class="fab fa-linkedin fa-2x "></i>
                </a>
                <a href="https://github.com/leonelmoyanoo" target="_blank">
                    <i class="fab fa-github-square fa-2x "></i>
                </a>
                <a href="mailto:leonelmoyano1809@gmail.com" target="_blank">
                    <i class="fas fa-envelope fa-2x"></i>
                </a>
                <a href="https://twitter.com/leonelmoyanoo" target="_blank">
                    <i class="fab fa-twitter-square fa-2x "></i>
                </a>
                <a href="https://www.instagram.com/leonelmoyanoo/" target="_blank">
                    <i class="fab fa-instagram-square fa-2x"></i>
                </a>
            </div>
        </div>
    </section>
    <section class="images" id="images">
        <div class="images__card">
            <div class="images__card--title">
                <h3>Rick And Morty Random</h3>
            </div>
            <!-- 
            <a href="http://www.leonelmoyano.com/RickAndMortyAPI/"> -->
            <img src="img/projects/rickandmorty.png" class="images__card--project" alt="Image 1" onclick="">
            <!-- </a> -->
            <div class="images__card--mainDescription">
                <a href="https://github.com/leonelmoyanoo/RickAndMortyAPI" target="_blank">
                    <i class="fab fa-github-square fa-2x "></i>
                </a>
            </div>
        </div>
        <div class="images__card">
            <div class="images__card--title">
                <h3>Control Panel</h3>
            </div>
            <!-- <a href="http://www.leonelmoyano.com/controlpanel/cargar_pedidos.php"> -->
            <img src="img/projects/controlpanel.png" class="images__card--project" alt="Image 1" onclick="">
            <!-- </a> -->
            <div class="images__card--mainDescription">
                <a href="https://github.com/leonelmoyanoo/controlPanel" target="_blank">
                    <i class="fab fa-github-square fa-2x "></i>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__social social">
            <a href="https://www.linkedin.com/in/leonelmoyano/" target="_blank">
                <i class="fab fa-linkedin fa-2x "></i>
            </a>
            <a href="https://github.com/leonelmoyanoo" target="_blank">
                <i class="fab fa-github-square fa-2x "></i>
            </a>
            <a href="mailto:leonelmoyano1809@gmail.com" target="_blank">
                <i class="fas fa-envelope fa-2x"></i>
            </a>
            <a href="https://twitter.com/leonelmoyanoo" target="_blank">
                <i class="fab fa-twitter-square fa-2x "></i>
            </a>
            <a href="https://www.instagram.com/leonelmoyanoo/" target="_blank">
                <i class="fab fa-instagram-square fa-2x"></i>
            </a>
        </div>
    </footer>
    <!-- JS -->
    <script src="js/utils/functions.js"></script>
    <script src="js/utils/randomArray.js"></script>
    <script src="js/utils/setprojects.js"></script>
    <script src="js/index.js"></script>
</body>

</html>